<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c40ac3571514938b80234c378e530ef" Name="Diagram1">
        <EntityTypeShape EntityType="TODOList.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="TODOList.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="TODOList.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="TODOList.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="TODOList.AspNetUser" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="TODOList.TodoItem" Width="1.5" PointX="5.25" PointY="3.75" />
        <AssociationConnector Association="TODOList.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TODOList.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TODOList.FK_dbo_TodoItem_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="TODOList.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>